class:: JWaveformS
summary:: Similar to .scope in SC
related:: TODO
categories:: UGens>TODO

description::

Similar to .scope in SC


classmethods::

method::ar, kr

argument::TODO

argument::TODO


examples::

code::

~of = Server.remote(\of, NetAddr("localhost", 9993));
b = Buffer.alloc(~of, 2000);

(
var f = ~of.sampleRate / b.numFrames;
y = {
    var t = Impulse.kr(f);
	var n = SinOsc.ar(MouseX.kr(0, 100)).pow(1/SinOsc.ar(1, add: 0.1).abs) * 140; // Range: 100, yOffset: 100
    RecordBuf.ar(n, b, trigger: 0);
}.play(~of);
x = {
	JWaveform.kr(
		loc: [\x.kr(-100), \y.kr(200), 0],
		size: [\width.kr(2000), \height.kr(100), 0],
		trigFreq: f,
		buffer: b);
}.play(~of);
)
x.set(\x, -100);
x.set(\y, 200);
x.set(\width, 2000);

JWaveform.kr(buffer: b);
::
